# MySite

./: MySite.sln  README.md
MySite.Api/: MySite.Api.csproj  Program.cs  appsettings.json
MySite.Api/Properties/: launchSettings.json
MySite.Api/Protos/: authorization.proto
MySite.Api/Security/: CurrentUser.cs  CurrentUserMiddleware.cs  JwtTokenProvider.cs  TokenManagement.cs
MySite.Api/Services/: AuthorizationService.cs  GreeterService.cs
MySite.Application/: MySite.Application.csproj
MySite.Application/Features/Account/: Login.cs  Register.cs
MySite.Application/Infrastructure/: Transaction.cs
MySite.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
MySite.Application/Interfaces/: IMyDbContext.cs
MySite.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
MySite.Application/Security/: ICurrentUser.cs  ITokenProvider.cs  UserClaims.cs
MySite.Domain/: MySite.Domain.csproj
MySite.Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MySite.Infrastructure/: DatabaseInitializer.cs  MyDbContext.cs  MyDbContextFactory.cs  MySite.Infrastructure.csproj
MySite.Infrastructure/Configuration/User/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MySite.Infrastructure/Extentions/: ModelBuilderExtensions.cs
MySite.Infrastructure/Infrastructure/: DesignTimeDbContextFactoryBase.cs
MySite.Infrastructure/Migrations/: 20240223220848_init.Designer.cs  20240223220848_init.cs  MyDbContextModelSnapshot.cs
mysite.frontend/: README.md  angular.json  package-lock.json  package.json
mysite.frontend/src/: index.html  main.ts  styles.css
mysite.frontend/src/app/: app.component.spec.ts  app.module.ts
mysite.frontend/src/app/Components/: app.component.css  app.component.html  app.component.ts
mysite.frontend/src/app/Components/account/: account.component.css  account.component.html  account.component.ts
mysite.frontend/src/app/Components/content/: content.component.css  content.component.html  content.component.ts
mysite.frontend/src/app/Components/nav/: nav.component.css  nav.component.html  nav.component.ts
mysite.frontend/src/app/Services/: MessageBus.service.ts  authorization.service.ts  grpc-client.service.ts
mysite.frontend/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
mysite.frontend/src/app/models/: countryModel.ts
mysite.frontend/src/app/models/Account/: Login.ts  Registration.ts
