<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MySite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\authorization.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\country.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.25.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.60.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.61.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySite.Infrastructure\MySite.Infrastructure.csproj" />
    </ItemGroup>

</Project>
